<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SpyNut | Smart Package Tracking</title>
  <link rel="stylesheet" href="styles.css" />



</head>
<header class="site-header">
    <a href="#" class="brand-peanut">SpyNut</a>
  </header>
  

<body>
  <header class="hero">
    <div class="hero-content">
      <h1>Revolutionizing Package Tracking</h1>
      <p>
        At <strong>SpyNut</strong>, we’ve created a groundbreaking smart styrofoam packaging peanut. With embedded
        sensors, wireless connectivity, and real-time tracking features, we make shipping safer, smarter, and more secure.
      </p>
      <a href="#features" class="btn-primary">Explore Now</a>
    </div>
  </header>

  <main>
    <section class="features" id="features">
      <h2>Unveiling the Cutting-Edge</h2>
      <p>Unlock the power inside the peanut. Discover the technology that makes SpyNut a game-changer.</p>

      <div class="feature-grid">
        <div class="feature-card">
          <img src="images/GPS3.png" alt="GPS Tracking" />
          <div class="content">
            <h3>GPS Tracking</h3>
            <p>Know the exact location of your package at any time with built-in GPS sensors.</p>
          </div>
        </div>
      
        <div class="feature-card">
          <img src="images/Sensor1.png" alt="Environmental Sensors" />
          <div class="content">
            <h3>Environmental Sensors</h3>
            <p>Monitors temperature, humidity, and shock to protect fragile or perishable goods.</p>
          </div>
        </div>
      
        <div class="feature-card">
          <img src="images/Realtime.png" alt="Real-Time Alerts" />
          <div class="content">
            <h3>Real-Time Alerts</h3>
            <p>Receive notifications if your package is mishandled or exposed to unsafe conditions.</p>
          </div>
        </div>
      
        <div class="feature-card">
          <img src="images/eco.png" alt="Eco-Friendly Design" />
          <div class="content">
            <h3>Eco-Friendly Design</h3>
            <p>Made from biodegradable materials to protect both your package and the planet.</p>
          </div>
        </div>
      </div>
      

      <img src="imag" alt="Smart Peanut Technology" class="peanut-img" />
      <a href="#" class="btn-secondary">Learn More</a>
    </section>

    <section class="cta">
      <h2>Ready to Track Smarter?</h2>
      <p>Experience the innovation that’s reshaping global logistics. Try SpyNut today.</p>
      <a href="#" class="btn-primary">Get Started</a>
    </section>
  </main>
  
  
</body>
</html>
