.site-header {
  position: fixed;
  top: 20px;
  right: 30px;
  z-index: 999;
}

.brand-peanut {
  display: inline-block;
  padding: 14px 40px;
  background: linear-gradient(135deg, #4a90e2, #6fb1fc);
  color: white;
  font-weight: bold;
  font-size: 1rem;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  text-align: center;
  letter-spacing: 1px;
  cursor: pointer;

  /* PEANUT-LIKE SHAPE USING BORDER-RADIUS */
  border-radius: 60% 40% 60% 40% / 50% 60% 40% 50%;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
}

.brand-peanut:hover {
  transform: scale(1.05);
  background: linear-gradient(135deg, #6fb1fc, #4a90e2);
}

body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f2f6fb;
  color: #1e2a39;
  background-image: linear-gradient(135deg, #f9fbfd 0%, #e4e9ef 100%);
}

.hero {
  position: relative;
  background: radial-gradient(circle at center, #d0e6ff, #f3f7fb);
  color: #896d1a;
  text-align: center;
  padding: 100px 20px 60px;
  overflow: hidden;
  box-shadow: inset 0 -10px 50px rgba(0, 0, 0, 0.05);
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 800px;
  height: 100%;
  background: url('images/hero-bg.png') center center no-repeat;
  background-size: contain;
  opacity: 0.3;
  pointer-events: none;
  z-index: 0;
}

.hero * {
  position: relative;
  z-index: 1;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('../assets/images/digital-overlay.png');
  opacity: 0.03;
  background-repeat: repeat;
  pointer-events: none;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #1f3b5c;
}

.hero p {
  font-size: 1.2rem;
  max-width: 800px;
  margin: 0 auto 30px;
  color: #364d63;
}

.btn-primary,
.btn-secondary {
  display: inline-block;
  background: linear-gradient(145deg, #4a90e2, #6fb1fc);
  color: #ffffff;
  padding: 12px 24px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(100, 149, 237, 0.3);
  border: none;
}

.btn-primary:hover,
.btn-secondary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 30px rgba(100, 149, 237, 0.4);
}

.features {
  padding: 60px 20px;
  text-align: center;
  background: linear-gradient(to right, #f0f4f8, #dce5ef);
  position: relative;
}

.features::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url('../assets/images/digital-overlay.png');
  opacity: 0.02;
  background-repeat: repeat;
  pointer-events: none;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #1f3b5c;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 40px auto;
  max-width: 1200px;
  padding: 0 20px;
}

@media (max-width: 992px) {
  .feature-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .feature-grid {
    grid-template-columns: 1fr;
  }
}

.feature-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  height: 250px;
  background-color: #ffffff;
  transition: transform 0.3s ease;
}

.feature-card img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  object-fit: cover;
  opacity: 1;
  transition: opacity 0.3s ease;
  z-index: 1;
}


.feature-card .content {
  position: absolute;
  inset: 0;
  background-color: rgba(255, 255, 255, 0.94);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 20px;
  transform: translateY(100%);
  transition: transform 0.4s ease;
  z-index: 2;
  color: #1e3a5f;
}



.feature-card:hover .content {
  transform: translateY(0);
}

.feature-card:hover img {
  opacity: 0.15;
}

.peanut-img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  margin-top: 40px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
}

.cta {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(to right, #e0eaf4, #f7fafd);
  color: #1f3b5c;
  box-shadow: inset 0 0 40px rgba(0, 0, 0, 0.05);
}

.cta h2 {
  font-size: 2.2rem;
  margin-bottom: 10px;
  color: #1f3b5c;
}

.cta p {
  font-size: 1.1rem;
  margin-bottom: 30px;
  color: #3f4d63;
}
